<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sofa</title>
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/000/348/529/original/sofa-vector-icon.jpg">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1>𐌔Ꝋ𐌅𐌀</h1>
      </div>

      <ul>
        <li><a href="">Furniture</a></li>
        <li><a href="">Project</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">About Us</a></li>
      </ul>

      <button class="btn-fill">Register</button>
    </nav>

    <header>
      <div class="content-container">
        <h1 style="color:#FF5733;" class="main-headings">
          The Most <br />
          <span> Comfortable </span><br />
          Sofa For You
        </h1>
        <p class="primary-headings">
          Experience the perfect blend of style and comfort with our Ultimate Comfort Sofa. Designed to elevate your living space, this sofa is the epitome of modern elegance and functionality.
        </p>
        <div class="btns-container">
          <button class="btn-fill">Register</button>
          <button class="btn-outline">Learn More</button>
        </div>
      </div>

      <div class="img-container">
        <img
          src="Images/img8597.jpg"
        />
      </div>
    </header>
    <section class="popularity">
      <div class="popularity-one">
        <h1>100k+</h1>
        <p>Premium Product</p>
      </div>
      <div class="popularity-two">
        <h1>100M+</h1>
        <p>Happy Customers</p>
      </div>
      <div class="popularity-three">
        <h1>10k+</h1>
        <p>Awards Winnings</p>
      </div>
    </section>

    <section class="products-container">
      <h1 style="color:#FF5733;" class="products-heading main-headings">
        Shop Popular <br />
        <span>Categories</span>
      </h1>

      <div class="products">
        <div class="product">
          <div class="product-img-layer">
            <div class="img img-one"></div>
          </div>
          <div class="product-content">
            <h1 class="product-name">Two Seats Sofa</h1>
            <p class="product-quality">Indoor Chair</p>
          </div>
        </div>
        <div class="product">
          <div class="product-img-layer">
            <div class="img img-two"></div>
          </div>
          <div class="product-content">
            <h1 class="product-name">Leather Sofa</h1>
            <p class="product-quality">Indoor Chair</p>
          </div>
        </div>
        <div class="product">
          <div class="product-img-layer">
            <div class="img img-three"></div>
          </div>
          <div class="product-content">
            <h1 class="product-name">Luxary Outdoor</h1>
            <p class="product-quality">Outdoor Chair</p>
          </div>
        </div>
      </div>
      <div class="b-container">
        <button>&#x2190;</button>
        <button>&rarr;</button>
      </div>
    </section>

    <section class="why-us">
      <div class="section-img-container">
        <div class="img-layer">
          <div class="img"></div>
        </div>
      </div>

      <div class="content-container">
        <h1 style="color:#FF5733;"  class="main-headings">Why Choose <span> Us?</span></h1>
        <p class="primary-headings">
          Choose us for our exceptional quality, innovative designs, and unmatched customer service. We prioritize your satisfaction with durable, stylish products and a seamless shopping experience. Trust us to transform your space with elegance and comfort.
        </p>
        <div class="cards">
          <div class="card card-fill">
            <div class="star">&#9733;</div>
            <h1 class="card-title">Longevity</h1>
            <p class="card-info">
              Our products are built to last, ensuring you enjoy their benefits for years to come. With durable materials and expert craftsmanship, we guarantee longevity that stands the test of time, providing you with lasting value and peace of mind.
            </p>
          </div>
          <div class="card">
            <h1 class="card-title">Quality</h1>
            <p class="card-info">
              We prioritize quality in every aspect of our products. From premium materials to meticulous craftsmanship, we ensure each item meets the highest standards. Our commitment to excellence.
            </p>
          </div>
          <div class="card">
            <h1 class="card-title">Heritage</h1>
            <p class="card-info">
              Our rich heritage is the foundation of our brand. With years of tradition and expertise, we bring you products that reflect our history of excellence. Embrace the legacy of craftsmanship and timeless design that defines our heritage.
            </p>
          </div>
          <div class="card card-fill">
            <div class="star">&#9733;</div>
            <h1 class="card-title">Community</h1>
            <p class="card-info">
              We value our community and strive to create meaningful connections. By supporting local artisans and engaging with our customers, we build a strong, supportive network. Together, we foster a sense of belonging and shared purpose, enriching our community.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="content-container">
        <h1  style="color:#FF5733;" class="main-headings">Best <span> Features</span></h1>
        <p class="primary-headings">
          Our products boast the best features: exceptional durability, premium materials, innovative design, and user-friendly functionality. Experience unmatched comfort and style, backed by our commitment to quality and customer satisfaction. Elevate your lifestyle with features that blend practicality and elegance seamlessly.
        </p>
        <div class="cards">
          <div class="card card-fill">
            <div class="star">&#9733;</div>
            <h1>Delivery</h1>
            <p>
              Fastest, reliable delivery service with tracking and timely updates guaranteed.
            </p>
          </div>
          <div class="card card-fill">
            <div class="star">&#9733;</div>
            <h1>Gurantee</h1>
            <p>
              1-year guarantee on all products, ensuring quality and reliability.
            </p>
          </div>
          <div class="card card-fill">
            <div class="star">&#9733;</div>
            <h1>Free Repair</h1>
            <p>
              Separate free repair service for all products, ensuring satisfaction.
            </p>
          </div>
        </div>
      </div>

      <div class="img-container d-none">
        <img
          src="Images/sofa logo.png"
          alt="Sofa iamge"
        />
      </div>
    </section>

    <footer>
      <div class="logo-container">
        <h1>𐌔Ꝋ𐌅𐌀</h1>       
         <p>
          To provide high-quality, stylish sofas with exceptional comfort, backed by reliable service, ensuring customer satisfaction and long-lasting relationships
        </p>
      </div>

      <div class="about-company">
        <div class="container">
          <h1>About</h1>
          <p>News & Blog</p>
          <p>Features</p>
          <p>About Us</p>
        </div>
        <div class="container">
          <h1>Company</h1>
          <p>How We Work?</p>
          <p>Capital</p>
          <p>Security</p>
        </div>
        <div class="container">
          <h1>Support</h1>
          <p>FAQs</p>
          <p>Support</p>
          <p>Contact Us</p>
        </div>
      </div>
    </footer>
  </body>
</html>
